# trellotests

./: JenkinsPipeline  README.md  build.gradle
src/test/java/base/: AbstractHttpMessage.java
src/test/java/client/: AbstractClient.java  BoardClient.java  ListClient.java  OrganizationClient.java
src/test/java/dataproviders/: BoardInputDataProvider.java  BoardUpdateDataProvider.java  ListInputDataProvider.java
src/test/java/dto/: BoardPostRequestDto.java  BoardPutRequestDto.java  BoardResponseDto.java  LabelNamesDto.java  OrganizationResponseDto.java  PrefsDto.java
src/test/java/dto/board/: BoardPostRequestDto.java  BoardPutRequestDto.java  BoardResponseDto.java  LabelNamesDto.java  PrefsDto.java
src/test/java/dto/card/: CardDto.java
src/test/java/dto/list/: ListPostRequestDto.java  ListResponseDto.java
src/test/java/dto/organization/: OrganizationResponseDto.java
src/test/java/enums/: KeepFromSource.java  Pos.java  PowerUps.java  PrefsBackground.java  PrefsCardAging.java  PrefsComments.java  PrefsInvitations.java  PrefsPermissionLevel.java  PrefsVoting.java
src/test/java/helpers/: FileHelper.java  ResourceBundleHelper.java
src/test/java/tests/: BoardTests.java  ListTests.java
src/test/resources/: application.properties
src/test/resources/baseline/boards/: NewBoardResponseBaseline  UpdatedBoardResponseBaseline
