plugins {
    id 'java'
    id 'war'
    id "io.qameta.allure" version("2.8.1")
}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
    reportDir = file('allure-report')
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    compileOnly('javax.enterprise:cdi-api:2.0.SP1')
    compileOnly('javax.ws.rs:javax.ws.rs-api:2.1.1')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax:javaee-web-api:8.0.1')

    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('com.fasterxml.jackson.core:jackson-core:2.13.1')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.json:json:20211205'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.35'

    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'

    testImplementation 'io.qameta.allure:allure-junit5:2.13.9'
}

test {
    useJUnitPlatform()
    reports { junitXml.outputPerTestCase(true) }
}
